# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'RestAura_voting' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'AFNetworking', '~> 2.5'
  pod 'BDBOAuth1Manager'
  pod 'SDWebImage', '~>3.8'
  
  # Pods for RestAura_voting

end
